<?xml version="1.0"?>
<psalm
    errorLevel="1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <MixedAssignment>
            <errorLevel type="suppress">
                <file name="src/Psr11Injector.php" />
            </errorLevel>
        </MixedAssignment>
        <UnusedClass>
            <errorLevel type="suppress">
                <referencedClass name="NaokiTsuchiya\RayDiPsrContainer\Psr11Injector" />
            </errorLevel>
        </UnusedClass>
    </issueHandlers>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
